<resources>
    <string name="app_name">Fresh Pilot</string>
    <string name="action_settings">Settings</string>

    <!--Basic utitlity-->
    <string name="ok">OK</string>
    <string name="change">Change</string>
    <string name="cancel">Cancel</string>
    <string name="back">Back</string>

    <!--Battery-Simulator-->
    <string name="battery_change_percentage">Battery charge</string>
    <string name="battery_change_title">State of Charge</string>

    <!--Temperature-Dialog-->
    <string name="temperature_change_message">Temperature</string>

    <!--Car no ready Dialog-->
    <string name="car_not_ready_title">Vehicle not ready to drive</string>
    <string name="separator">Separator</string>
    <string name="poi_label_start">(Start)</string>
    <string name="stopover_label">Stopover</string>
    <string name="poi_label_target">Destination</string>
    <string name="fresh_pref">fresh_pref</string>

    <!--titles-->
    <string name="title_available_pois">Available POI\'s</string>
    <string name="title_route">Route</string>
    <string name="label_door_closed">Closed</string>
    <string name="label_door_open">Open</string>


    <!--Simulator-->
    <string name="start_sim">Start Simulation</string>
    <string name="paus_sim">Pause Simulation</string>
    <string name="sim_stop">Stop Simulation</string>
    <string name="route_sim_label">Route simulator</string>
    <string name="sim_ended_label">Simulation finished</string>
</resources>
